﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MI.UIForms.Views.Inventory.ItemModelsPage"
             Title="Modelos"
             BindingContext="{Binding MainVM, Source={StaticResource Locator}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add_circle" BindingContext="{Binding ItemModelsVM}" Command="{Binding AddItemModelCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
        <Grid 
            x:Name="ItemModelContext"
            BindingContext="{Binding ItemModelsVM}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ActivityIndicator
                    Grid.Row="0"
                    IsVisible="{Binding IsRefreshing}"
                    IsRunning="{Binding IsRefreshing}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Color="DarkRed"
                    HeightRequest="200"
                    WidthRequest="200">
            </ActivityIndicator>

            <StackLayout
                Padding="16"
                Grid.Row="0"
                IsVisible="{Binding IsLoaded}">
                <ListView
                    HasUnevenRows="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemsSource="{Binding ItemModels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Command="{Binding Path=BindingContext.EditItemModelCommand, Source={x:Reference ItemModelContext}}" 
                                                CommandParameter="{Binding .}"
                                     Text="Editar" />
                                        <MenuItem Command="{Binding Path=BindingContext.DeleteItemModelCommand, Source={x:Reference ItemModelContext}}}"
                                                CommandParameter="{Binding .}"
                                    Text="Apagar" IsDestructive="True" />
                                    </ViewCell.ContextActions>

                                    <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout
                                        Grid.Column="1"
                                        VerticalOptions="Center">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                        </Label>

                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontSize="Micro"
                                                FontAttributes="Bold"
                                                Text="Marca:"
                                                TextColor="Black" />

                                            <Label
                                                FontSize="Micro"
                                                Text="{Binding Brand}"
                                                TextColor="Black" />
                                        </StackLayout>
                                    </StackLayout>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>