﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MI.UIForms.Views.Inventory.ItemsPage"
             BindingContext="{Binding MainVM, Source={StaticResource Locator}}"
             Title="Item">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add_circle" BindingContext="{Binding ItemsVM}" Command="{Binding ItemAddCommand}"></ToolbarItem>
        <ToolbarItem Icon="ic_non_active_items" BindingContext="{Binding ItemsVM}" Command="{Binding NonActiveItemsCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid 
            x:Name="ItemVMContext"
            BindingContext="{Binding ItemsVM}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ActivityIndicator
                    Grid.Row="0"
                    IsVisible="{Binding IsRefreshing}"
                    IsRunning="{Binding IsRefreshing}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Color="DarkRed"
                    HeightRequest="200"
                    WidthRequest="200">
            </ActivityIndicator>

            <StackLayout
                Padding="16"
                Grid.Row="0"
                IsVisible="{Binding IsLoaded}">
                
                <ListView
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Command="{Binding Path=BindingContext.ItemDetailsCommand, Source={x:Reference ItemVMContext}}"
                                          CommandParameter="{Binding .}"
                                    Text="Detalhes" />
                                    <MenuItem Command="{Binding Path=BindingContext.ItemEditCommand, Source={x:Reference ItemVMContext}}"
                                          CommandParameter="{Binding .}"
                                    Text="Editar" />

                                    <MenuItem Command="{Binding Path=BindingContext.ItemNonActiveCommand, Source={x:Reference ItemVMContext}}"
                                          CommandParameter="{Binding .}"
                                    Text="Dar Saída" />
                                    <MenuItem Command="{Binding Path=BindingContext.ItemDeleteCommand, Source={x:Reference ItemVMContext}}"
                                          CommandParameter="{Binding .}"
                                    Text="Apagar" IsDestructive="True" />
                                </ViewCell.ContextActions>

                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout
                                        VerticalOptions="CenterAndExpand"
                                        MinimumHeightRequest="50">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Name}"
                                            TextColor="Black" />

                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontSize="Micro"
                                                FontAttributes="Bold"
                                                Text="Categoria:"
                                                TextColor="Black" />
                                            
                                            <Label
                                                FontSize="Micro"
                                                Text="{Binding Type}"
                                                TextColor="Black" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontSize="Micro"
                                                FontAttributes="Bold"
                                                Text="Localização:"
                                                TextColor="Black" />

                                            <Label
                                                FontSize="Micro"
                                                Text="{Binding Place}"
                                                TextColor="Black" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontSize="Micro"
                                                FontAttributes="Bold"
                                                Text="Estado:"
                                                TextColor="Black" />

                                            <Label
                                                FontSize="Micro"
                                                Text="{Binding State}"
                                                TextColor="Black" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontSize="Micro"
                                                FontAttributes="Bold"
                                                Text="Marca:"
                                                TextColor="Black" />

                                            <Label
                                                FontSize="Micro"
                                                Text="{Binding Brand}"
                                                TextColor="Black" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontSize="Micro"
                                                FontAttributes="Bold"
                                                Text="Modelo:"
                                                TextColor="Black" />

                                            <Label
                                                FontSize="Micro"
                                                Text="{Binding Model}"
                                                TextColor="Black" />
                                        </StackLayout>
                                    </StackLayout>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>