﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MI.UIForms.Views.Inventory.Items.OutputItemPage"
             BindingContext="{Binding MainVM, Source={StaticResource Locator}}"
             Title="Item">
    
    <ContentPage.Content>
        <Grid
            BindingContext="{Binding OutputItemVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ActivityIndicator
                    Grid.Row="0"
                    IsVisible="{Binding IsRunning}"
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Color="DarkRed"
                    HeightRequest="200"
                    WidthRequest="200">
            </ActivityIndicator>
            <Grid
                IsVisible="{Binding IsEnabled}"
                Grid.Row="0"
                Padding="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    	Grid.Column="0"
                    	Grid.Row="1"
                    	Text="Data"
                    	VerticalOptions="Center">
                </Label>

                <DatePicker
                    	Grid.Column="0"
                        Grid.ColumnSpan="2"
                    	Grid.Row="2"
                    	Date="{Binding OutputDate}" />

                <Label
                    	Grid.Column="0"
                    	Grid.Row="4"
                    	Text="Estado"
                    	VerticalOptions="Center">
                </Label>

                <Picker 
                        Title="Seleccione o Estado de saída"
                        Grid.Column="0" Grid.ColumnSpan="2"
                        Grid.Row="5"
                        FontSize="Large"
                        TextColor="Black"
                        ItemsSource="{Binding AvailableStates}"
                        SelectedItem="{Binding SelectedState}"
                        ItemDisplayBinding="{Binding State}">
                </Picker>

                

                <Button
                    BackgroundColor="#00ab99"
                    HeightRequest="45"
                    TextColor="WhiteSmoke" 
                    Grid.Row="7"
                    Grid.Column="0" Grid.ColumnSpan="2"
                	Command="{Binding SaveCommand}"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Dar Saída" />
            </Grid>
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>