﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MI.UIForms.Views.Application.ChangePasswordPage"
             Title="Mudar a Password"
             BindingContext="{Binding MainVM, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding ChangePasswordVM}">
            <StackLayout Padding="8"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">

                <Label 
                    Text="Mudar Password"
                    FontSize="25"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>

                <Label 
                    Text="Password Original"                    
                    HorizontalOptions="Center"/>

                <Entry 
                    IsPassword="True"
                        Placeholder="Password Original..." 
                        Text="{Binding OriginalPassword}"                    
                        />

                
                <Label 
                    Text="Nova Password"                    
                    HorizontalOptions="Center"/>

                <Entry 
                    IsPassword="True"
                        Placeholder="Nova Password..." 
                        Text="{Binding NewPassword}"                    
                        />

                <Label 
                    Text="Confirme a Password"                    
                    HorizontalOptions="Center"/>

                <Entry 
                    IsPassword="True"
                    Placeholder="Confimação da nova Password..." 
                    Text="{Binding ConfirmPassword}"                    
                    />


                <Button 
                    BackgroundColor="#00ab99"
                    HeightRequest="45"
                    TextColor="WhiteSmoke"
                    Text="Mudar Password"
                    Command="{Binding ChangePasswordCommand}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>