﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MI.UIForms.Views.Application.RegisterPage"
             BindingContext="{Binding MainVM, Source={StaticResource Locator}}"
             Title="Registo">
    
    <ContentPage.Content>

        <ScrollView BindingContext="{Binding RegisterVM}">

            <StackLayout Padding="8"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">

                <Label Text="Primeiro Nome"
                       HorizontalOptions="Center"/>

                <Entry Placeholder="Insira o primeiro Nome..."
                       Text="{Binding FirstName}"/>

                <Label Text="Ultimo Nome"
                       HorizontalOptions="Center"/>

                <Entry Placeholder="Insira o ultimo Nome..."
                       Text="{Binding LastName}"/>

                <Label Text="NIF"
                       HorizontalOptions="Center"/>
                
                <Entry Placeholder="Insira o NIF..."
                       Text="{Binding NIF}"
                       Keyboard="Numeric"/>

                <Label Text="Data Nascimento"
                       HorizontalOptions="Center"/>

                <DatePicker 
                    Date="{Binding BirthDate}"/>

                <Label Text="E-Mail"
                       HorizontalOptions="Center"/>

                <Entry Placeholder="Insira o E-Mail..."
                       Text="{Binding Email}"/>

                <Label Text="Password"
                       HorizontalOptions="Center"/>

                <Entry Placeholder="Insira a sua Password..."
                       Text="{Binding Password}"
                       IsPassword="True"></Entry>

                <Label Text="Confirmar Password"
                       HorizontalOptions="Center"/>

                <Entry Placeholder="Confirme a sua Password..."
                    Text="{Binding ConfirmPassword}"
                    IsPassword="True"/>
                    <Button
                BackgroundColor="#00ab99"
                HeightRequest="45"
                TextColor="WhiteSmoke"
                Text="Registar"
                Command="{Binding RegisterCommand}"/>

            </StackLayout>
            
        </ScrollView>
                
    </ContentPage.Content>
    
</ContentPage>